# FinanceFlow

./: .gitignore  FinanceFlow.sln  README.md  SQLQuery1.sql  dbo.Transactions.data.sql
FinanceFlow.Server/: FinanceFlow.Server.csproj  FinanceFlow.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  migration_script.sql  script.sql
FinanceFlow.Server/Classes/: FinAccess.cs  Reminder.cs
FinanceFlow.Server/Controllers/: BudgetsController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs  IncomeCategoryController.cs  IncomesController.cs  InvestmentTypesController.cs  InvestmentsController.cs  InvestsController.cs  ItemCategoryController.cs  ItemController.cs  NotificationController.cs  PDFController.cs  PaymentMethodController.cs  StatusController.cs  TransactionsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
FinanceFlow.Server/DBContext/: DBContext.cs  FinanceDBContext.cs
FinanceFlow.Server/DTOs/: InvestDTO.cs  RefreshTokenDTO.cs  TokenRefresh.cs  UserDTO.cs
FinanceFlow.Server/Migrations/: 20250213031156_expensecategory.Designer.cs  20250213031156_expensecategory.cs  20250215044826_ExpenseCategories.Designer.cs  20250215044826_ExpenseCategories.cs  20250215044850_Items.Designer.cs  20250215044850_Items.cs  20250216185813_ExpenseCategories.Designer.cs  20250216185813_ExpenseCategories.cs  20250216185851_items.Designer.cs  20250216185851_items.cs  DBContextModelSnapshot.cs  FinanceDBContextModelSnapshot.cs
FinanceFlow.Server/Models/: BudgetModel.cs  ExpenseCategories.cs  ExpenseCategoriesModel.cs  ExpenseModel.cs  IncomeCategoryModel.cs  IncomeModel.cs  IncomePaymentModel.cs  IncomeRequestDTO.cs  InvestModel.cs  InvestmentModel.cs  InvestmentTypeModel.cs  ItemsCategoriesModel.cs  ItemsModel.cs  NotificationModel.cs  PaymentMethodModel.cs  RolesModel.cs  StatusModel.cs  TransactionModel.cs  UserModel.cs
FinanceFlow.Server/Properties/: launchSettings.json
FinanceFlow.Server/Services/: AuthService.cs  CheckNotifications.cs  IAuthService.cs  List.cs  (+2 more)
(+58 files in other folders)
